[gd_scene load_steps=3 format=3 uid="uid://cikt3ya2h7lwx"]

[ext_resource type="Script" path="res://Tile.cs" id="1_upkhb"]
[ext_resource type="Texture2D" uid="uid://c14q716c6ynfb" path="res://assets/tile_160px.svg" id="2_a3nik"]

[node name="Tile" type="Control"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_upkhb")

[node name="Filter" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 160.0
offset_bottom = 160.0
color = Color(1, 1, 1, 0)

[node name="Icon" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("2_a3nik")

[connection signal="gui_input" from="Icon" to="." method="OnGUIInput"]
